<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                tools:scaleType="center"
                android:layout_height="match_parent"
                android:id="@+id/imageview">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imagetitle"
                android:gravity="center"
                tools:textAppearance="?android:attr/textAppearanceListItemSmall"
                tools:minHeight="?android:attr/listPreferredItemHeightSmall">
            </TextView>
        </LinearLayout>
</RelativeLayout>